[tox]
envlist = py26,py27,py34,pypy
skipsdist = True

[testenv]
usedevelop = True
deps=
    py26: unittest2
    coverage
    nose
    mock
    flake8
commands = nosetests {toxinidir}/tests --with-coverage --cover-package=lighthouse
